Object directory stats for /Users/Adrianna/Documents/G38/weeks/week_7/day_5/IMBD/.git/objects:
61 :       1 files
59 :       1 files
0c :       1 files
9e :       1 files
35 :       1 files
3d :       1 files
5a :       2 files
5f :       1 files
9d :       1 files
b2 :       1 files
df :       1 files
da :       1 files
a5 :       1 files
f4 :       1 files
c7 :       1 files
c9 :       1 files
cf :       1 files
ca :       1 files
c8 :       1 files
fb :       1 files
c1 :       1 files
4b :       1 files
7d :       1 files
29 :       2 files
45 :       1 files
1a :       1 files
28 :       1 files
8f :       1 files
4d :       1 files
2f :       1 files
5d :       1 files
3a :       1 files
54 :       1 files
5b :       1 files
01 :       1 files
6c :       1 files
39 :       1 files
55 :       2 files
97 :       1 files
ba :       1 files
b8 :       1 files
d5 :       1 files
aa :       2 files
b7 :       1 files
db :       1 files
a8 :       1 files
de :       1 files
b9 :       1 files
a1 :       1 files
cd :       1 files
f9 :       1 files
f7 :       2 files
e8 :       1 files
ff :       1 files
e7 :       1 files
48 :       1 files
24 :       1 files
71 :       1 files
76 :       1 files
82 :       1 files
78 :       1 files
14 :       1 files
8e :       1 files
Total: 68 loose objects